body {
  background-color: rgba(48, 48, 250, 0.871);
  font-family: "Oswald", sans-serif;
}

.estimate-button {
  order: 0;
  margin: 10px;
  padding: 10px;
  font-size: 25px;
  font-weight: bold;
  color: white;
  background: red;
  box-shadow: 5px 4px black;
}

nav {
  border-bottom: 3px black solid;
  background: white;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav .primary-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
nav .primary-nav a {
  color: black;
  text-decoration: none;
  display: inline-block;
  position: relative;
}
nav .primary-nav a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: red;
  transform-origin: top right;
  transition: transform 0.25s ease-out;
}
nav .primary-nav a:hover::after {
  transform: scaleX(1);
  transform-origin: top left;
}
nav .primary-nav a:hover {
  color: red;
}
nav .primary-nav .estimate-button {
  order: 0;
  margin: 10px;
  padding: 10px;
  font-size: 25px;
  font-weight: bold;
  color: white;
  background: red;
  box-shadow: 5px 4px black;
}
nav .primary-nav .toggle .material-symbols-outlined {
  order: 1;
  font-size: 40px;
  margin: 10px;
}
nav .primary-nav .nav-item {
  order: 2;
  margin: 5px;
  padding: 10px;
  width: 100%;
  text-align: center;
  border-top: 2px black solid;
  display: none;
}
nav .primary-nav .nav-item .material-symbols-outlined {
  font-size: 15px;
}
nav .primary-nav .nav-item a {
  text-decoration: none;
}
nav .primary-nav .nav-item .submenu {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  display: none;
}
nav .primary-nav .nav-item .submenu li {
  display: block;
  margin: 5px;
  padding: 5px;
  width: 100%;
  text-align: center;
  border-bottom: 1px black solid;
}
nav .primary-nav .nav-item .submenu .lastItem {
  border-bottom: none;
}

.primary-nav.active .nav-item {
  display: block;
}

.primary-nav.active .nav-item.submenu-active .submenu {
  display: block;
}

#main-picture {
  width: 90%;
  margin: auto;
  height: 400px;
  background-image: url("../img/foundation/foundation.3/foundation.land.400.3.jpg");
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
#main-picture img {
  display: block;
  width: 40%;
  box-shadow: 6px 5px black;
  position: relative;
  top: 10px;
  left: 10px;
  z-index: 0;
}

section {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  padding: 10px;
  background: white;
  border: 4px black solid;
}

h1 {
  color: red;
  border-bottom: 1px black solid;
}

.jumbotron {
  background: white;
  border: 4px black solid;
  width: 80%;
  padding: 10px;
  margin: auto;
  margin-top: 20px;
}
.jumbotron h1 {
  width: 90%;
  margin: auto;
  padding: 10px;
  font-size: 40px;
  color: red;
  text-shadow: 1px 1px black;
  border-bottom: 1px black solid;
  text-align: center;
}
.jumbotron ul {
  font-size: 20px;
}
.jumbotron p {
  font-size: 20px;
  text-align: center;
}
.jumbotron p .free {
  font-weight: bold;
  color: red;
}
.jumbotron button {
  width: 100%;
  margin: auto;
}

#about-us .story {
  width: 80%;
  margin: auto;
  margin-bottom: 10px;
  border-bottom: 2px red solid;
  padding: 5px;
  font-size: 20px;
}
#about-us .quote {
  width: 70%;
  margin: auto;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}
#about-us h2 {
  width: 100%;
  margin: auto;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
  color: red;
}
#about-us img {
  display: block;
  width: 90%;
  margin: auto;
  border: 2px black solid;
}

#services .tab {
  overflow: hidden;
  background-color: white;
}
#services .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: red;
  font-size: 20px;
  border: 2px black solid;
}
#services .tab button:hover {
  background-color: #ddd;
  color: white;
}
#services .tab button.active {
  background-color: #ddd;
  border: 2px black solid;
  border-bottom: 2px #ddd solid;
}
#services .tabcontent {
  display: none;
  padding: 6px 12px;
  border: 2px solid black;
  border-top: none;
  background-color: #ddd;
}
#services .tabcontent .mySlides1, #services .tabcontent .mySlides2, #services .tabcontent .mySlides3 {
  display: none;
}
#services .tabcontent picture img {
  border: 2px black solid;
  width: 100%;
}
#services .tabcontent video {
  width: 100%;
  margin: auto;
  background: darkgray;
  border: 2px black solid;
}
#services .tabcontent .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
#services .tabcontent .prev, #services .tabcontent .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  background: black;
  opacity: 0.4;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#services .tabcontent .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
#services .tabcontent .prev:hover, #services .tabcontent .next:hover {
  background-color: #f1f1f1;
  color: black;
}

#service-area {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "h1" "h2" "img" "p";
}
#service-area h1 {
  grid-area: h1;
}
#service-area h2 {
  grid-area: h2;
  color: red;
}
#service-area img {
  grid-area: img;
  width: 90%;
  margin: auto;
}
#service-area p {
  grid-area: p;
  font-size: 20px;
  border-top: 1px red solid;
  padding: 10px;
  text-align: center;
}
#service-area ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  margin: auto;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
#service-area ul #AndMore {
  color: red;
}

#contact-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "h1 h1" "p h2" "p dl";
}
#contact-us h1 {
  grid-area: h1;
}
#contact-us p {
  grid-area: p;
  font-size: 20px;
  margin: auto;
  padding: 10px;
  text-align: center;
  border-top: 1px red solid;
  border-bottom: 1px red solid;
}
#contact-us h2 {
  grid-area: h2;
  margin: auto;
  margin-bottom: 10px;
  color: red;
}
#contact-us dl {
  grid-area: dl;
  margin: auto;
}
#contact-us dl dt {
  color: red;
}

footer {
  position: absolute;
  margin-top: 20px;
  width: 100%;
  background-color: gray;
  border-top: 4px black solid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "ul" "img";
}
footer ul {
  list-style: none;
  grid-area: ul;
  margin: auto;
  margin-top: 30px;
  width: 80%;
  border-bottom: 1px black solid;
  padding-bottom: 30px;
  font-size: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
footer ul a {
  color: black;
  text-decoration: overline;
}
footer ul a:hover {
  color: red;
}
footer img {
  grid-area: img;
  margin: 10px auto;
  width: 30%;
}

@media screen and (min-width: 750px) {
  #main-picture {
    background-image: url("../img/foundation/foundation.3/foundation.land.850.3.jpg");
    height: 400px;
  }
  #main-picture #logo {
    width: 30%;
  }
  .jumbotron ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  .jumbotron ul li {
    text-align: center;
    padding: 10px;
    border-left: 1px red solid;
    border-right: 1px red solid;
  }
  .jumbotron ul .one {
    border-left: none;
  }
  .jumbotron ul .three {
    border-right: none;
  }
  #about-us {
    display: grid;
    grid-template-columns: 1fr 60%;
    grid-template-areas: "h1    h1" "story picture" "quote picture" "h2    picture";
    gap: 1em;
  }
  #about-us h1 {
    grid-area: h1;
  }
  #about-us .story {
    grid-area: story;
    margin: auto;
    margin-bottom: 5px;
  }
  #about-us .quote {
    grid-area: quote;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  #about-us h2 {
    grid-area: h2;
    margin: auto;
    margin-top: 0px;
  }
  #about-us picture {
    grid-area: picture;
  }
  #services {
    grid-area: services;
  }
  #services .tabcontent picture img {
    border: 2px black solid;
    width: 90%;
    background: black;
    display: block;
    margin: auto;
  }
  #service-area {
    display: grid;
    grid-template-columns: 1fr 60%;
    grid-template-areas: "h1 h1" "p h2" "p img" "p  ul";
  }
  #service-area h1 {
    grid-area: h1;
  }
  #service-area h2 {
    grid-area: h2;
  }
  #service-area img {
    grid-area: img;
  }
  #service-area p {
    grid-area: p;
    margin: auto;
    border-bottom: 2px red solid;
  }
  #service-area ul {
    grid-area: ul;
    margin: auto;
    padding: 10px;
  }
  footer ul {
    width: 60%;
  }
  footer #logo {
    width: 20%;
  }
}
@media screen and (min-width: 1200px) {
  nav .primary-nav {
    justify-content: center;
    align-items: flex-end;
    flex-wrap: nowrap;
    background: none;
  }
  nav .primary-nav .estimate-button {
    margin-right: 50px;
  }
  nav .primary-nav .nav-item {
    display: block;
    order: 1;
    position: relative;
    flex-shrink: 1;
    text-align: center;
    width: auto;
    border-top: 3px red solid;
    font-size: 20px;
  }
  nav .primary-nav .submenu-active .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 38px;
    background: white;
    padding: 10px;
    margin: auto;
    text-align: left;
  }
  nav .primary-nav .toggle {
    display: none;
  }
  nav .primary-nav .submenu-active {
    border-radius: 0;
  }
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "main-picture jumbotron";
    width: 90%;
    height: 500px;
    margin: auto;
    background-image: url("../img/foundation/foundation.3/foundation.land.2265.3.jpg");
    background-size: cover;
    background-position: 50% 50%;
  }
  .header #main-picture {
    grid-area: main-picture;
    margin: auto;
    width: 100%;
    background: none;
    justify-content: flex-start;
    align-items: flex-end;
  }
  .header #main-picture #logo {
    margin-left: 20px;
    position: static;
    width: 30%;
  }
  .header .jumbotron {
    grid-area: jumbotron;
    margin: auto;
    width: 90%;
    margin-bottom: 20px;
  }
  .header .jumbotron button {
    display: block;
    margin: auto;
    width: 70%;
  }
  #main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "about-us about-us" "services   service-area" "contact-us contact-us";
  }
  #main #about-us {
    grid-area: about-us;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "h1      h1" "picture story" "picture    quote" "picture  h2";
    gap: 1em;
  }
  #main #about-us .quote {
    margin: 0;
    margin: auto;
    padding: 10px;
    border-bottom: 2px red solid;
    font-size: 30px;
  }
  #main #about-us .story {
    margin: 0;
    margin: auto;
    font-size: 25px;
  }
  #main #about-us h2 {
    margin: 0;
    margin: auto;
    font-size: 40px;
  }
  #main #about-us picture img {
    width: 70%;
    max-height: -moz-fit-content;
    max-height: fit-content;
    background-color: #ddd;
    margin-bottom: 0px;
  }
  #main #services {
    grid-area: services;
  }
  #main #services .tabcontent picture img {
    border: 2px black solid;
    width: 80%;
    background: black;
    display: block;
    margin: auto;
  }
  #main #service-area {
    grid-area: service-area;
  }
  #main #service-area p {
    font-size: 25px;
  }
  #main #service-area li {
    font-size: 20px;
  }
  #main #contact-us {
    grid-area: contact-us;
    width: 70%;
    grid-template-columns: 40% 1fr;
  }
  #main #contact-us p {
    width: 60%;
    font-size: 25px;
  }
  #main #contact-us h2 {
    margin: auto;
  }
  #main #contact-us dl {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "labelPhone labelEmail labelFax" "phone       email       fax";
    font-size: 20px;
  }
  #main #contact-us dl #labelPhone {
    grid-area: labelPhone;
  }
  #main #contact-us dl #phone {
    grid-area: phone;
  }
  #main #contact-us dl #labelEmail {
    grid-area: labelEmail;
  }
  #main #contact-us dl #email {
    grid-area: email;
  }
  #main #contact-us dl #labelFax {
    grid-area: labelFax;
  }
  #main #contact-us dl #fax {
    grid-area: fax;
  }
  footer ul {
    width: 50%;
  }
  footer img {
    width: 10%;
  }
}/*# sourceMappingURL=style.css.map */